body {
  background-image: url("dhi.jpg");
font-family: Helvetica;
background-repeat: no-repeat;
background-size: 100% 180%;
}

.calculator {
  border: 1px solid #c4bc4c; 
  padding: 10px;
  width: 800px;
  height: 100%; 
  margin: auto; 
}
.input
{
  background-color: #edd6ad; 
  border: 1px dotted #302813;
  width: 150px;
  text-align: center; 
  
}

.input:focus {
  background-color: #ead8b9; 
  border: 1px solid ; 
  width: 60px; 
}

.question {
  text-align: center; 
}

#myButton {
 background-color: orange; 
 border: 2px solid black;
 width: 100px; 
 height: 40px; 
 margin-left: 45%;
 margin-right: 45%; 
}
 #myButton:hover {
    background-color: #c95738; 
    cursor: pointer; 
  }
  
}

