<html>
<head>
    <title>Exact Age Calculator</title>
	<link rel='stylesheet' href='age.css'/>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src='age.js'></script>
</head>
<body>
    <div id="main_container">
        <div id="birth_date_input">Birth Date*: <input type="date" id="birth_date"></div>
        <br/>
        <div id="calculate">Calculate your age**</div>
        
        <div id="age_container"><span id="exact_age">Age</span></div>
        <p><em>* The year here is 365 days and the month here is 30 days, that means your birthday may not mean you will be 0 days old.</br>  
        **Don't worry I will not share your input.</em></p>
        </p>
    </div>
</body>
</html>
