<html>
<head>
    <title>Exact Age Calculator</title>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src='temp.js'></script>
</head>
<body style="background-image: url('temp.jpg');
background-repeat: no-repeat;
background-size: 100%;">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<h1>Fahrenheit/Celsius Converter</h1>
				<input type="text" name="temp" id="temp"><br>
				<input type="radio" name="Celsius" value="celsius" id="celsiusConverter">
					<span>&deg;C to &deg;F</span><br>
				<input type="radio" name="Celsius" value="fahrenheit" id="fahrenheitConverter">
					<span>&deg;F to &deg;C</span><br>
				<input type="button" value="Convert" onclick="computeTemp()">
				<input type="button" value="Reset" onclick="resetTemp()">

			<h4 id="answer"></h4>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>
